@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.pageheaderbox{
  margin: -24px -24px 24px;
}
.searchform {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: 100px;
      color: red;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
